using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class cs0324array : MonoBehaviour {

	// Use this for initialization
	void Start () {

        //int[] scores = new int[7];
        //scores[0] = 100;
        //scores[1] = 92;
        //scores[2] = 87;
        //scores[3] = 89;
        //scores[4] = 98;
        //scores[5] = 49;
        //scores[6] = 83;

        //int[] scores = new int[] {100, 98};
        //Debug.Log (scores[1]);
		
	}
	
	// Update is called once per frame
	void Update () {
		
	}
}
